# sit-internship-management-project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: ARCHITECTURE.md
src/main/java/org/example/internship_system/: InternshipSystemApplication.java
src/main/java/org/example/internship_system/config/: JwtFilter.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/org/example/internship_system/controller/: ApplicationController.java  AuthController.java  CompanyController.java  EnumController.java  InternshipController.java  IntershipController.java  StudentProfileController.java
src/main/java/org/example/internship_system/dtos/request/: ApplicationRequest.java  ApplicationStatusRequest.java  CompanyRequest.java  InternshipOfferRequest.java  LoginRequest.java  RegisterRequest.java  StudentProfileRequest.java
src/main/java/org/example/internship_system/dtos/response/: ApplicationResponse.java  AuthResponse.java  CompanyResponse.java  InternshipOfferResponse.java  StudentProfileResponse.java
src/main/java/org/example/internship_system/entity/: Application.java  Company.java  InternshipOffer.java  StudentProfile.java  User.java
src/main/java/org/example/internship_system/entity/enums/: ApplicationStatus.java  CompanyRegistration.java  OfferStatus.java  Role.java  WorkType.java
src/main/java/org/example/internship_system/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/org/example/internship_system/mapper/: ApplicationMapper.java  CompanyMapper.java  InternshipOfferMapper.java  StudentProfileMapper.java
src/main/java/org/example/internship_system/repository/: ApplicationRepository.java  CompanyRepository.java  InternshipOfferRepository.java  StudentProfileRepository.java  UserRepository.java
src/main/java/org/example/internship_system/service/: ApplicationService.java  AuthService.java  CompanyService.java  InternshipOfferService.java  JwtService.java  MyUserDetailService.java  StudentProfileService.java
src/main/resources/: application.properties
